server {
    listen 80;
    index index.html;

    location / {
        proxy_set_header Hose $http_host;
        proxy_pass http://backend:8000;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }
}